Confluent Manager for Apache Flink®

Confluent Manager for Apache Flink® provides a management solution for Apache Flink clusters using Confluent Platform.
It includes various templates and configurations to deploy and manage Flink applications.

Thank you for installing {{ .Chart.Name }}!

{{- if not .Values.cmf.sql.production }}
#################################################################################
#                              !!! WARNING !!!                                  #
#                        NON-PRODUCTION DEPLOYMENT                              #
#################################################################################

This is a NON-PRODUCTION deployment of Confluent Manager for Apache Flink®.
This deployment is NOT suitable for production use. If 'cmf.sql.production' is set
	to 'false' sensitive data like secrets in the database are not encrypted.

To deploy in production mode, set cmf.sql.production=true in your values.yaml and
	create an encryption key, according to the documentation.

Note: A CMF database that has been initialized as a non-production mode deployment can not be
turned into a production mode later on.
#################################################################################

{{- end }}